.container{
    margin-top: 8%;
    display:grid;
    grid-template-areas: 
    "header"
    "centro"
    ;
  }
  
  header{
    grid-area: header;
  }
  
  .centro {
    grid-area: centro;
    min-height: 100vh;
    font-family: sans-serif;
  }

  .informacion {
    margin-top: 2%;
  }

  h1 {
    padding: 15px;
    text-align: center;
    font: bold;
    font-size: 50px;
  }
  
  h2 {
      color: blue;
      text-align: center;
      margin-top: 10px;
  }
  
  .container-fluid li b {
    background-color: #78c2ad;
    color: rgb(48, 45, 45);
  }

  .section {
    background-color: #d3d3d3;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    color: rgb(63, 59, 59);
}

.section p, .section h2 {
    padding-left: 20px;
    padding-right: 20px;
}

.section h2{
    font-weight: bold;
    font-family:  'Trebuchet MS';
    font-size: 30px;
}

.imagen {
    display: flex;
    justify-content: center; 
    gap: 15px;
}

.imagen img {
    width: 250px; 
    height: auto;
    box-shadow: 5px 5px 10px pink; 
    border-radius: 12px;
}

  
